{
  "name": "mercury",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://mercury.themebiotic.com/",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build && next export",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "cross-env NODE_ENV=production eslint '**/*.{js,jsx,ts,tsx,sass,scss}'",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,sass,scss}'",
    "test": "jest -c test/jest.config.js",
    "test:watch": "jest -c test/jest.config.js --watch",
    "test:coverage": "jest -c test/jest.config.js --coverage",
    "export": "cross-env NODE_ENV=production next build && next export"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@types/escape-html": "^1.0.1",
    "babel-plugin-i18next-extract": "^0.8.3",
    "bezier-js": "^6.1.0",
    "chakra-ui-markdown-renderer": "^4.0.0",
    "chakra-ui-steps": "^1.7.2",
    "date-fns": "^2.28.0",
    "escape-html": "^1.0.3",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6.2.9",
    "lodash.debounce": "^4.0.8",
    "next": "12.1.4",
    "next-compose-plugins": "^2.2.1",
    "next-google-fonts": "^2.2.0",
    "next-i18next": "^11.0.0",
    "next-seo": "^5.4.0",
    "prettier": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-icons-all-files": "github:alisamar/react-icons-all-files",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^8.33.1",
    "react-intersection-observer-hook": "^2.0.4",
    "react-markdown": "^8.0.2",
    "react-number-format": "^4.9.1",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "sass": "^1.50.0",
    "simplex-noise": "^3.0.1",
    "slate": "^0.76.1",
    "slate-history": "^0.66.0",
    "slate-react": "^0.76.1",
    "slick-carousel": "^1.8.1",
    "wil-react-sticky": "^1.0.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@next/bundle-analyzer": "^12.1.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/bezier-js": "^4.1.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-slick": "^0.23.8",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "next-optimized-images": "^2.6.2",
    "nock": "^13.2.4",
    "responsive-loader": "^2.3.0",
    "sharp": "^0.30.5",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "webp-loader": "^0.6.0"
  },
  "engines": {
    "npm": ">=6.14.14",
    "node": ">=14.17.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
